# .env.test
APP_ENV=test
APP_SECRET=test_secret_key_for_testing
DATABASE_URL="mysql://reddit:reddit@127.0.0.1:3306/reddit"
MAILER_DSN=smtp://792832b628df36:3f1936ba2f1e4f@sandbox.smtp.mailtrap.io:2525
